# ricky-morty-clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/reddit/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/reddit/task/: App.kt
app/src/main/java/reddit/task/di/: AppComponent.kt
app/src/main/java/reddit/task/initializers/: AppInitializer.kt  AppInitializers.kt  InitializerBundle.kt  InitializerModule.kt  TimberInitializer.kt
app/src/test/java/reddit/task/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/reddit/task/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/reddit/task/data/di/: DataModule.kt
data/src/main/java/reddit/task/data/local/characters/: CharactersLocalDataSource.kt  CharactersLocalDataSourceImpl.kt
data/src/main/java/reddit/task/data/mapper/: EntityMappers.kt  PojoMapper.kt
data/src/main/java/reddit/task/data/remote/: CharactersRemoteDataSource.kt
data/src/main/java/reddit/task/data/remote/pojo/: CharacterPOJO.kt  PagedDataPOJO.kt
data/src/main/java/reddit/task/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/reddit/task/data/room/: Room.kt
data/src/main/java/reddit/task/data/room/dao/: CharactersDao.kt
data/src/main/java/reddit/task/data/room/entity/: CharacterEntity.kt
data/src/test/java/reddit/task/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/reddit/task/domain/base/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/reddit/task/domain/di/: DomainModule.kt
domain/src/main/java/reddit/task/domain/model/: Character.kt
domain/src/main/java/reddit/task/domain/repository/: CharactersRepository.kt
domain/src/main/java/reddit/task/domain/usecases/: CharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/reddit/task/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/reddit/task/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/reddit/task/presentation/di/: PresentationModule.kt
presentation/src/main/java/reddit/task/presentation/extensions/: FragmentExtensions.kt  RecyclerViewExtensions.kt
presentation/src/main/java/reddit/task/presentation/flow/main/: MainActivity.kt
presentation/src/main/java/reddit/task/presentation/flow/main/characters/: CharactersFragment.kt  CharactersMVI.kt  CharactersViewModel.kt
presentation/src/main/java/reddit/task/presentation/flow/main/characters/adapter/: CharacterViewHolder.kt  CharactersListAdapter.kt
presentation/src/main/res/drawable/: ic_enabled.xml
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_characters.xml  item_list_character.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/reddit/task/presentation/: ExampleUnitTest.kt
